apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-ace
spec:
  encryptedData:
    .dockerconfigjson: AgCOfTPkLenceKYAo6mkIqoisqSO9+ISJ0vAOCFSM8yKgj32naCtL059rYiIvycTTlh8FXA3ebnqyhplnjtKQ1CC31ML77kcOf9rEucNLOnKVzQV0QbqG9zByun38aFVyqeggx0sVJZFwiqaHl5IpFYCPMKLsy5RUfV7510aK8FAkLSwr9Luln/cLPomAS3AZf3sXxkePyIyOlS3Rhg7pFtdO5Ps3fpjOmOGMiJqAfOjzmSzQelWHKFwVBOt+hhG/kZyCR76hWM8jJX7w+/Yryi/RzcuxtzP6Ug6Rk/oeLIUNoNbAn5XLnaH93VxxjH6qQAhmRr+35F7wPttYCy5TXxB+eityeaQTFZordwn9LqaZK/OlueIlFBZsMsdRYIDYOTmZYH9d6F13o4rKq6B5R1QOYhvymBOf94IrVfjR01PCJ8QwJJly2Ro+MkKk3eRwlwL56Q2c1cCxEBMtwryjxXRts2IWpVvZ1hQKHGwwMmJz0f5yf5ylJIS7VTnwFtSeGsTG/WcB1gG3kE4AkANfHe2O/CM2ja7iSioRxxovmlQ2gxO4xHWFfOEMKaqAuR0YVTQeQjLpFel4hAxJFspGvQ3oePgJ5EFrV4AbqKKuJUeVe311JYo0EGcvpB2xPrKYldublCLtE3norejHm2Z8uEtM2E496QDOS7PYAY4djvr/M3smk+qGvMSwxPKASiM42oz+z9dahBguTY322CStZFTrkVysHOx1lL4fFPN285/nZRlmWlDVWMVWJqXSqSlTexd1AOrFH+STcdhcpzBB7NOA+DgPu+eStYR1Vhl43qIXwPpcTR2mDgTknoFb1mYBWdMNQ45JFp6yW9KKYuXm4nZid8mGeXIZunm57vb+MDVdnQdLtouhNR7q7QsX1Was1IIB4D84R6TV9qtEvQyN66JekZHaq43tCizOEtGu25NtEfXA/uj4KOUpmdRr9wqjoiemVJaohtfbHH4sHevZcCam9jW7x6wvzBi1+QhdIZp6He/1RHhi0opQjQHNHjC5tFh2xx1jrA8nodxg16AMIPlB7iRD/Orjg4edtPWRH6f04VBwl4VT0lPx2wGRvjg60JchqvVmdFmY0CVyJzjnFmOP2uq5DjzPhKKVEAnI0gjuo+bsG7GPLWnSIvWfEyAI4fVTwY11a6p3DEmSyVt7GbrcxdK7Px+WkaU4nIDRXiZDT1TeZxaWhjyoHXNNzwjUwgx5621vBHXy9FuFk4R2OR1CzbAZc9cAp/fh3rB0Ur0xYg/tGpDFGsb0k7KJ6HbuaxmvZ2OqWl4M6eJV819v4XN3hrkJqPaxFW+RBuQkMVeI2uMLhIaGA94wzG9PQVAbOpi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-ace
    type: kubernetes.io/dockerconfigjson

