apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-ace
spec:
  encryptedData:
    .dockerconfigjson: AgBXN9Z/pVvA/vlUpDYF0V5VS6C23UPH6nF085+zn0vM1boPGwkT2HPOAs9S1DhFEONByIIMWBfmFRY6EVKZlyPKTt2pkJXI0OOrWi1lAa/EWbyRd1FVZL6N67GCFT9GSRarpU40kmTezCUHo2RD2IfEkwSympVpdYSsVXJAyn4gz9XLMY6i+DKEUBPIwdilpvaWaxXcy1m+rN7vg5OicDNwYZmyTe4oXTLWFEke92931oHsMN6XkKOAT0o2Z0BuUo+02J0skjVS3iomK1wr/Yz/0rqZ90OsvWAx/8rohRCvJUDWvpqOYEJFCn3ihx/EWEWvEmIF40Xb5YReY9wgeNHFkHeveLeGtk105CQKLyVY4Mdy00V9p6CxRRVrChTprYd6epc5bRbO6xtTxmcZrymd12l9kGhaRyRMZJjIIQzdMHFDhtWnxqTQnZiT/FXsy4ZPEfYqO8LicJ935GoIFKis/2LH5Zq2dz2D8+ecqht6XLzJMhWSeWu/wi4FvmsgmY1apXS+aYFHgG/O8VU8gXJ8YGAkRAxMEzqD+JC4crCMOPKNyj23nZ82TE3LafunIM8l2uyS41gkmPXfLtgjK7wKcl1CePmSD598MUJFe27B1DKnsl3CDb9KEmJqe+hjXRr6haisLxM39BjXGdXERB/tBJOgCjfid8lFvR1qdzDwhSsG1L/YCz5lMtrqNAUl7R9naKFGiyT9yg714MYnsY5kKp/BKvB1mL1MEUsZELm3ngTukB/UGGDr1t+jftxlYfW0SgjiEx1YvVdogmTCc8FbUOvOv/bcKRecj3i1GhfdSgTf9LTbEoJgTtPs9oAaq8iQrBUj/aIWEsXlQaOiM55eLD++fWU/SK1o1p3gscB9eGnLAfcTWhScklgtbAL771l1cVzTcwmmu0sXvqPAZnNnSIGXQGFazVZnw8SffXjgYIdz9Nh+WD9uGCBOW3BnrKtyOkNo46yKaAtC804ho+zo2Hso+knDmSTDw8AYM2dLe6KZslPlBx5ZuJvzaFxcK89ivCCZKHb/mHM2Vsljs20SNIqUV63FqeSKw5ZDHERFo47YkThk6fph1WQ1yTHYxTLRDNGRj+0cbj7hPst/JNq4imY7PT9Iftac25RFXLh8RVytrkMLKxIZbeeZGXJ3r6IHtglsox2NnLWeRIX+EnVFucp20fuA3Z2JRxzRwxXSRtaJ+b6xBH/vYJ0i+LgLSuoC75U1+pFKxgTc1nQSnxnhFizhfNIacHmvC6TDPFT6eDB0jYUFm36VFGY6RrRYv/XPPGrI6WRooc42gmb/vwdTwaUH0ewmbu4Fsholw8Bbg2yNw9sD1P8vCXJnJL4nt5gF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-ace
    type: kubernetes.io/dockerconfigjson

