apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgC23zZZwwXoihSyWpAurb6/k5e/8OsHO9cZUgOkEPe3R8cfGIveNpr1NA10inow7+cb2giFwfagFrxcVFRqHvx1qBDOKcBRxsO3U1rrHlAHIojScH4lA00j+eHpUP1osMFz8uF8kFSrdrfIt8LEwyiwxSxHFBZoo1OhibQ+MHlRPvS52f2B8s8Qk9LksCQPyQi9mhc0YEDQJc8CU3ooh6Fc2KtBltzbDCYTtGspIAbMkykMDX4quwEhXc6K1HAfUa9Kc/fY2s/5L3U43+VLzkXCsMw6WOe/yL6n8rnKbwdjDj58ohkCZGqAJy2phGH2y0hJjjVD+hhVvQrXvBlibyUHCKkPeaGHEj4f+ITMY8AO9swkx33udw3+S+J4IqH3E+c9mUCAGusPUNYGzwlHNba91g347df5UMwcEa1c9aIhfKll/ZaXOtG6NGrUxg1yEP9W82L+141CI0IQBTE6fJA+qvhUBXDui+zAUJYZjN/KaDFNV9ASWWE18MBmLD0RZSiXFwcrjkXmOkEPFsmrPCMJWteZcp6+Xlc37SuU4xN1Bf40O6ossDREhlcmxRLMTFdlSW5NVtl4JxMmBwbcHb41jQH3YQa7feQVFjyok9CKqkVjNIQAeJyhbWNlSI1UO7j14IB2eXmc3JiibeFVP+69cyLWrVyxnRcaDMRdvnEEP7WMJPyHv4MnbERg3ByB+gBm0zHqioOd/0hH8PlQKkdTidfIRhyUOyd933ltzb1OlwkO5e5QWAymgTyWRNLyMnUJDYoAtaq3bd8C7MH5HyLF8V7k74fuXnsBmBxcao5jEELqHt81PF2tbR1kGnQXZtEBXYuik84cgEnxjU+0ZN/ZxDiQGs2nTN4KTaEEqqlCYMbb9dyKzVIU2dAl7rSQ+oQUMnRtCabTCu0P9gjUQhtwajU65u5nH5meCoPnAeTILNIYbRzBcO0MCochWlzkx4fW+OWyuuPThCemF5E8/sh9fmGPWSljJpvVCHO4B1gaUikge8GaerzF8S7BuAmxXLEVIn4PSng1e0WDNR85ydOEZx5dLOKzCfG8bR/kUMBivil+RcIfwOLh31BKKZE02HOG3gAExQzd5G02wGs28EzPIxJWcrdw5Mxfizt+XOOoHyQJ5Jbgt9QSmSr0rEbb+B4WwPmmbhwKf38wYaw1zguoTWGTbWw/ehOCCl13vblgWMJHH6f21vSo+kGO6f2YYcjxVM+YPgrRVd6rI/R0pUL/25zJaIVkz3NGXXc+KoimUKdUcZGiRcMIvwo4xhWPMnXXx8pc/X1fv+5jAmI+rs3cfLWHTs8X3SyUKRuMSItIglss3ApRVBAeOZJG43347U7k
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

