apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAsvcb03Y9EYKrtNfmpEKU71RiJLMxeiilGN0aS76k2YK5RmkW0h7R5btcwDdtIJjbqSQZc+nemus591RNoLx0aZyvoX8F7PuzAYZ6WO9WEMWN/8PD8WRmIpKmFti1G6L3rm7zIv38lvJ/vNtD3a7BaJ8rLM/87RS/jf3HWxx237Te/ifmhu4TQFQFDYk3A5iTNyRZtiOzAn2g5ktTnZ2Art3RK8o5aR33Fwa6D1WfJsnv7ljAQqPUbdLK+Veqvz76UQlY5qAoAqUuWr39FDOLx0OUlFaJ5wvT/RYjKpU50utqf2RD7yyqB37v+NfJ6lthXAqYVTcmw8hiDtcn8s7yoH4aJWGCgDFjjcwp6ZzjLVVEGSuwVUbtHQhbr+eSui2HcF5LB9HpYMYR5Ip52nwwsI2xaUKtvyf0op2pg2oJ1NKHOriVLTOA5humfpYoXcxiiFRoGRznAbIF4KQ3aNrTPmmALY5Pglx1RmodyfUkjNFVV1QHVWcgxfPU47f2WrAt01qxQu+vclfgBO9on6ZGDCUzYK5c1nFMV4VD/aGnaaVvXu5gl5sGnYEfV2xhuSdtEOmEG+7QId+G6kAOGph4TwRimVkLeOmI4J7BJU8MBmGOO2779grEFE+VayGgSnH9B5uHBQYJ0Ze0PXp+sAqzwbCmCU+uT7Dos807DCiIHCw096kNmynmeoyMdVQ247x5ZZ6tnWSO8u+wHZq15XQ1PAKW3YzUEmCr6DnNE9kY07iJz4ovuxfwzkBuaFHS6ADPp/wMiRzlNr8nYS5D58nJ4P4YKDY+nShYQRy0r/d+2V2zx6TlJqKcg2f4F09N3v8oGulEnatYLWUAnYBkcsezZQHRuz5jQgMQfxWJOxTB/TcIq7cqw8mQAYirtqa/iKmXxOa+O1TmX6FcsVWPSoKZTKwz3+pvmziQYbMZgNw1CGv5EC0nI2WDzoGXFKJjz3iXNq6BVFcAczydAV+blRcYUUJTzkj5UZKUhUYrLX1huZKMTxPV0I+GHVoY7QPw2gzgPidvpDY1yNVQe1cwLj4bs5vMhpHv17erjURE9k3U00UR1D+S8AWXrrNv6P1TrjXD0EkV2esHJId9ZV7MUAJiLqjIlaJd9cQW4IJnxoSJNpK4XrXWpv8+DwPuBRT8JOTHGSpuiHJ6bHzvvDS33VwiU1VMLvvXFivMNBGNvHZIcZWiq+pxNXQzYy+9pjw2L5tmo8UeRR42SB3YoN7By9imYcbPcCObNhK8SsmM7CRXoHb+r1fZu77wHPdVMVoDBVNHNA1de+Ibz4NxOOIztyDJI5EqxrpVnCrIhWJRm9mTnivWn6Vq/VbC5OJDTorpvBVZA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

